<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/music_click"
        android:orderInCategory="100"
        android:title="@string/menu_music"
        app:showAsAction="never"/>




</menu>